conda activate scarlet_gemini

cd C:\Scarlet_Works\Scarlet



python Scarlet_Trainer.py



python Scarlet_Core.py







###############################
To fetch Binance candles 

cd C:\Scarlet_Works\Scarlet\data_providers
conda activate scarlet_gemini
python binance_providers.py


Hetzner password: Ckp4x4ecFjpH

MAJOR_CRYPTOS = {
    "btcusd": "BTCUSDT",
    "ethusd": "ETHUSDT",
    "solusd": "SOLUSDT",
    "adausd": "ADAUSDT",
    "avaxusd": "AVAXUSDT",
}

MAJOR_CRYPTOS = {
    "dotusd": "DOTUSDT",
    "linkusd": "LINKUSDT",
    "ltcusd": "LTCUSDT",
    "xrpusd": "XRPUSDT",
    "xlmusd": "XLMUSDT",
}

MAJOR_CRYPTOS = {
    "atomusd": "ATOMUSDT",
    "bnbusd": "BNBUSDT",
    "nearusd": "NEARUSDT",
    "hbarusd": "HBARUSDT",
}

MAJOR_CRYPTOS = {
    "injusd": "INJUSDT",
    "qntusd": "QNTUSDT",
    "grtusd": "GRTUSDT",
    "galausd": "GALAUSDT",
    "sandusd": "SANDUSDT",
}

MAJOR_CRYPTOS = {
    "manausd": "MANAUSDT",
    "vetusd": "VETUSDT",
    "filusd": "FILUSDT",
    "etcusd": "ETCUSDT",
}

MAJOR_CRYPTOS = {
    "aaveusd": "AAVEUSDT",
    "algousd": "ALGOUSDT",
    "icpusd": "ICPUSDT",
    "runeusd": "RUNEUSDT",
}







######################
To build datapacks

cd C:\Scarlet_Works\Scarlet
conda activate scarlet_gemini
python scarlet_datapack\scarlet_datapack_builder.py